---
title: "FPish now hosts blogs!"
categories: "fpish"
abstract: "Since the beginning FPish has allowed Authors to aggregate their blogs. We are now going a step further by allowing you to write blog articles on FPish."
identity: "2052,74884"
---
Since the beginning FPish has allowed Authors to aggregate their blogs. This functionality is an excellent way for us to provide all users with a feed of quality articles about the functional world.

We are now going one step further by providing Authors with the capability to write blog articles directly on FPish. And what better way to announce this functionality than with a short blog post on FPish? :)

In order to write a new blog post, you can go to <a href=http://fpish.net/dashboard>your dashboard</a>. Under the "Blog entries" tab, you now have a "<a href=http://fpish.net/blog-new>Write a new article</a>" link. The FPish blogs use the same HTML-like markup language as the FPish Questions and Answers.

Remember that in order to use the blog functionality, you need to be registered as a FPish Author. You can register for such an account on the FPish homepage.

Note that this functionality is still in its infancy, and extra features such as commenting are scheduled.