---
title: "Latest FPish enhancements"
categories: "fpish"
abstract: "We recently rolled out a few enhancements on FPish. The main highlights are blog comments and tweet functionality."
identity: "2519,75316"
---
In a continuous effort to enhance your experience using FPish, we recently rolled out a few changes to the website. Here is a change list:

<ul>
<li><b>Blog comments.</b> You can now add comments to blog entries, both entries hosted on FPish (like this one!) and aggregated from users' personal blogs.

Since we received very positive feedback on the hierarchical format used in the Question and Answers section, we decided to use the same system for blog comments. Replies are nested in nice, foldable boxes that make it easy to follow the flow of a discussion.

You can also note that comments on your blog entries and responses to your blog comments are notified next to the "Blogs" menu entry.</li>

<li><b>Tweet buttons.</b> You have probably noticed it being here since last week: just about every relevant item on FPish now has a "Tweet" button: blog entries, questions, answers, events, courses.</li>

<li><b>Minor fixes:</b>
<ul>
<li>Grab the correct URL for some blog feeds where the url of the feed was used instead of the actual article URL.</li>
<li>No course outline was saved when a talk proposal was accepted (reported by Ryan Riley).</li>
</ul></li>
</ul>

Don't hesitate to give feedback in the comments here or report bugs in the <a href="https://bitbucket.org/IntelliFactory/fpish/issues?status=new&status=open">issue tracker</a>.