---
title: "New FPish feature: E-mail notification"
categories: "fpish"
abstract: "FPish can now alert you by e-mail of responses to your FPish submissions!"
identity: "3144,76353"
---
A quick blog post to signal that I have just deployed a long-requested feature on FPish: e-mail notifications.

Those of you who are registered as members of FPish groups such as <a href="http://fpish.net/org/c4fs">Community for F#</a> have already been receiving alerts when new events have been created. Now, FPish can also alert you in the following cases:
<ul>
<li>You receive a private message;</li>
<li>Someone comments on your blog entry;</li>
<li>Someone replies to your question or to your response.</li>
</ul>

All these are individually customizable in the Options tab of your <a href="http://fpish.net/edit-profile/">profile page</a>.