---
title: "WebSharper for Windows 8 Desktop"
categories: "winjs,windows8,f#,websharper"
abstract: "The first Windows 8 Application developed with WebSharper is about to go live on the Windows Store. This is a preview of the upcoming WebSharper WinJS binding."
identity: "3055,76225"
---
In addition to increasingly popular web applications, HTML and JavaScript-based applications have also made an appearance on the desktop with Windows 8. The WinJS API allows the creation of full-blown Windows 8 desktop applications combining the rich built-in features of Windows 8 and the tremendous capabilities of existing JavaScript libraries.

And of course, where HTML and JavaScript run, so does WebSharper :) We are therefore happy to announce the upcoming release of <b>WebSharper for Windows 8 Desktop</b>. This will include full WinJS bindings as well as a set of Visual Studio templates to get you quickly started with the development of desktop applications with WebSharper.

As a preview of the capabilities offered by WebSharper for Windows 8 Desktop, we are releasing a simple yet inclusive application on the Windows Store.

<img src="http://fpish.net/assets/winjs1.png">

This is a simple function plotting application that demonstrates the combined use of Windows 8 styles and controls and JavaScript goodness.

The above screenshot shows the HTML5 Canvas used to draw the functions, Windows 8-styled titles and buttons, as well as Windows 8 specific controls such as the ListView for the history panel on the right.

The screenshot below features an external JavaScript library, <a href="http://www.mathjax.org/">MathJax</a>, which renders mathematical equations using TeX's robust layout algorithm.

<img src="http://fpish.net/assets/winjs2.png">

We are very much looking forward to putting WebSharper for Windows 8 Desktop in your hands to see what you can do with it!