---
title: "CloudSharper 0.9.15.2 released"
categories: "cloudsharper,f#,websharper"
abstract: ""
identity: "3995,77358"
---
We just released CloudSharper 0.9.15.2, and as you probably noticed, there have been quite big visual changes with the 0.9.15 series as we switch to Dojo as our UI toolkit.

<a href="http://i.imgur.com/PW8Sf5P.png"><img src="http://i.imgur.com/uz7b7u9.png"></a>

<a href="http://i.imgur.com/1fGMEe0.png"><img src="http://i.imgur.com/VHUmsAF.png"></a>

<h3>Change log</h3>

Besides this visual update, here are the recent changes:

<ul>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/450/">#450</a>: No more unneeded file change notifications when opening a file shortly after opening a workspace.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/461/type-checking-is-very-slow-to-kick-in">#461</a>: Cancel code completion request when another is sent or the tab is switched.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/464/report-error-when-moving-a-file-folder">#464</a>: Report error when moving a file/folder failed.</li>
<li><a href="Implement file/directory copying">#465</a>: Implement file/directory copying. This can be done either using the <c>cp</c> command in the console, or using Ctrl+drag and drop in the file tree.</li>
<li>Initial login should now be faster.</li>
</ul>

<h3>Troubleshooting</h3>

<ul>
<li>If you experience a slow loading of the solution tree, be sure to dowload the latest installer.</li>
<li>If on startup, the local component shows the following error followed by a stack trace:
<code>System.TypeInitializationException: The type initializer for
'<StartupCode$CloudSharper-Backend-Local>.$LocalBackend' threw an exception.
---> System.IO.FileNotFoundException: Could not load file or assembly
'IntelliFactory.IO, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null'
or one of its dependencies. The system cannot find the file specified.</code>
Then you need to run the installer again and select "Repair"; things should run smoothly from there.</li>
</ul>

Happy coding!