---
title: "CloudSharper 0.9.19.1 released"
categories: "cloudsharper,f#,websharper"
abstract: "Just a few hours after releasing CloudSharper 0.9.19.0, we are back with a handful of small enhancements."
identity: "4030,77414"
---
Just a few hours after releasing CloudSharper 0.9.19.0, we are back with a handful of small enhancements:

<ul>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/528/solution-context-menu-improvements">#528</a>: Solution context menu improvements.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/529/encoding-of-csexe-output-in-csservices">#529</a>: Fix the encoding of CloudSharper.exe output in the console.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/530/set-active-sln">#530</a>: Allow selecting which solution or project to build with Ctrl+B. This item is highlighted in the Solution tree with a bold face.
<img src="http://i.imgur.com/KB90YeJ.png"></li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/531/filedialog-initwith-argument">#531</a>: Extension API: select the file passed to FileDialog, if any.</li>
<li>Fix login with Github, and show a nicer interface to create or associate an account from a login provider.</li>
</ul>

Happy coding!