---
title: "CloudSharper 0.9.11.1"
categories: "cloudsharper,f#,websharper"
abstract: "This is a bugfix version after yesterday's bigger release."
identity: "3900,77237"
---
We are releasing CloudSharper alpha 0.9.11.1, a bugfix version after yesterday's bigger release. As usual, some of the fixes require you to download the latest local component.

Change log:

<ul>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/398/show-users-login-on-website-pages">398</a>: Show user's login on website pages.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/414/local-cloudsharper-crash-on-create">414</a>: Local CloudSharper crash on create workspace on mono.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/417/login-and-registration-add-waiting-text">417</a>: Login and registration: add waiting text</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/416/error-executing-task-websharpertask">416</a>: Error executing task WebSharperTask</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/419/middle-clicking-a-tab-to-close-it-doesnt">418</a>: Middle-clicking a tab to close it doesn't work on Firefox</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/420/nre-when-building-xbuild-library">420</a>: NullReferenceException when building <c>msbuild Library/Library.fsproj</c> on WebSharper template</li>
</ul>

Known issues and workarounds:

<ul>
<li>On mono, running a build on a solution (<c>Ctrl+B</c>) that contains WebSharper projects fails. We are investigating this issue; in the meantime you can directly build the project itself by typing <c>msbuild MyProject/MyProject.fsproj</c> in the console (<c>Ctrl+E</c>).</li>
</ul>

Happy coding!