---
title: "CloudSharper 0.9.13 with workspace cloud sharing!"
categories: "cloudsharper,f#,websharper"
abstract: "With this new release of CloudSharper, we are starting the move of CloudSharper towards more and more online publication and sharing capabilities."
identity: "3920,77259"
---
Here we are again with a new release of CloudSharper today. This is an exciting one, as it allows you to upload your workspaces to our cloud storage and share them with everyone!

To use this feature, simply go to the "Workspace" menu and choose "Publish Workspace", or type <c>sync up</c> in the console. The contents of the current workspace will be uploaded as shown below:

<a href="http://i.imgur.com/rJZXm32.png"><img src="http://i.imgur.com/nVw8nDZ.png"></a>

Once uploaded, you can share your work in two different ways: as a downloadable zip, or as a link to clone it as a new local CloudSharper workspace. It's that easy!

In order to avoid publishing workspaces littered with generated and downloaded files, we support a <c>.csignore</c> configuration file in the root of the workspace. This file contains a list of glob patterns for files and directories that should not be included in the uploaded workspace. As an example, here is the <c>.csignore</c> we now include with every newly created workspace:
<code>
/packages/
bin/
obj/</code>

One last detail about this feature: subsequent uploads of the same workspace will overwrite the current one, so you can re-run <c>sync up</c> to update the online version of your workspace. In a future release, we will also include the capability to upload a snapshot of the workspace (or just a subfolder) under a separate unique ID.

Here is the full change log for this release:
<ul>
<li>Implement <c>sync up</c> command, and corresponding menu entry, to upload the current workspace to Azure cloud storage via cloudsharper.com.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/426/check-restore-csignore-functionality">#426</a>: Use <c>.csignore</c> file as a list of glob patterns for files that should not be included in uploaded workspace.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/430/automatically-add-a-csignore-to-new">#430</a>: Automatically add a <c>.csignore</c> to new workspaces.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/429/add-registration-facility-on-the-login">#429</a>: Simplified the login page to a more minimalist style and added a registration form on this page.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/428/put-zip-download-behind-authentication">#428</a>: Put <c>/zip</c> download behind authentication.</li>
<li>NuGet source settings, including credentials, are now saved in a local file (<c>~/CloudSharper/<username>/Workspaces/NuGet.config</c>).</li>
<li>Editor tabs now have a context menu for saving or closing tabs.</li>
<li>Added Disqus comment threads to our blog entries.</li>
</ul>