---
title: "CloudSharper 0.9.14 released"
categories: "cloudsharper,f#,websharper"
abstract: "This release is geared towards enhanced usability with two main features: a reworked dashboard and a new solution view."
identity: "3929,77269"
---
We just released version 0.9.14 of CloudSharper. This release is mainly geared towards enhanced usability with two main features:

<ul>
<li>A reworked dashboard, replacing both the old "Go to CloudSharper" page and the workspace list window with a streamlined page containing all the information you need.

<a href="http://i.imgur.com/6cFoRvA.png"><img src="http://i.imgur.com/gy99All.png"></a></li>

<li>A redesign of the left panel of the workspace view. Instead of the file system tree, now a logical solution/project tree is the default view. All functionality related to project handling has been moved to the context menus here: adding references, managing NuGet packages, building and cleaning; managing the list of files compiled or included in a project has been implemented. Note that file create, rename and delete are still available in the Files panel, but do not affect the list of files included in the project.

<a href="http://i.imgur.com/Rj3gZUS.png"><img src="http://i.imgur.com/cL7fhhF.png"></a></li>
</ul>

Here is a complete change log:

<ul>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/402/show-a-vs-like-project-list">#402</a>: Show a VS-like project list.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/411/warn-on-file-changes">#411</a>: Alert the user about changes to open files.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/422/sort-available-deployment-options">#422</a>: Sort available deployment options.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/437/nugetinstallpackage-in-fsi-uses-the-wrong">#437</a>: NuGet.InstallPackage in FSI uses the wrong Nuget.Core.dll</li>
<li>Replace "No local component" error window with a flash on the dashboard.</li>
<li>Use Gravatar to retrieve the user's picture.</li>
</ul>

Happy coding!