---
title: "CloudSharper 0.9.11.2"
categories: "cloudsharper,f#,websharper"
abstract: "This is a bugfix release."
identity: "3904,77244"
---
This minor release fixes several bugs and hopefully clarifies the situation regarding SSL certificates for nuget.org.

Change log:

<ul>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/395/creating-a-new-workspace-from-zip-flattens">#395</a>: Respect folder structure when creating a workspace from zip.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/390/completion-also-surround-with-when-the">#390</a>: Completion: also surround with <c>``...``</c> when the identifier starts with a digit.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/415/mozroots-import-sync">#415</a>: On mono, on local component startup, test the presence of the SSL certificates for <c>nuget.org</c> and, in case of failure, warn that the user should run <c>mozroots --import --sync</c>.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/421/deploy-window-some-directories-are">#421</a>: Deploy window: better heuristic to determine what is a sitelet and what is a static HTML application.</li>
</ul>

Happy coding!