---
title: "CloudSharper 0.9.20.3 released"
categories: "cloudsharper,f#,websharper"
abstract: "This release of CloudSharper adds configuration options for the local service's web server and the workspaces directory."
identity: "4064,77473"
---
This release of CloudSharper adds configuration options for the local service's web server and the workspaces directory. These options are present in the <c>CloudSharper.Console.exe.config</c> file if you use the GUI console, or can be passed via the command line if you use <c>CloudSharper.exe</c> directly.

<ul>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/558/make-root-folder-path-configurable">#558</a>: Added an option <c>rootdir</c> pointing to the directory where CloudSharper should store workspace files.
The string <c>"$USERPROFILE"</c> is replaced with the user's home directory (usually <c>C:\Users\username</c> in Windows).
The default value is <c>"$USERPROFILE\CloudSharper"</c>.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/559/run-the-web-servers-on-localhost-instead">#559</a>: Removed the option <c>serveip</c> and replaced it with two options: <c>websocketserverip</c> and <c>webserverhostname</c>.
<ul>
<li><c>websocketserverip</c> configures the IP address on which the WebSockets server listens.
The default is <c>127.0.0.1</c>.</li>
<li><c>webserverhostname</c> configure the hostname or IP address on which the web servers (for static files and WebSharper Sitelets) listen.
The default is <c>localhost</c>.</li>
</ul></li></ul>

<h4><b>Note for users in restricted environments such as Windows Domain accounts:</b></h4>
CloudSharper used to require the use of the <c>netsh</c> command with administrator privilege in order to be able to run its web servers. Starting with this version 0.9.20.3, this is not the case anymore when <c>webserverhostname="localhost"</c>. However, you may still experience a failure to start the web server and an error message printed by CloudSharper advising you to use <c>netsh</c> to allow the server to run. The most likely reason is that the port was reserved for previous CloudSharper versions to serve under the hostname <c>127.0.0.1</c> instead of <c>localhost</c>. The best course of action is to remove this reservation by running the following command as administrator:
<code>netsh http delete urlacl http://127.0.0.1:PORT/</code>
where <c>PORT</c> is the port number indicated in the error message.
You do <i>not</i> need to then run the <c>netsh http add</c> command as advised in the error message, because <c>localhost</c> is allowed by default if no other hostname reserves the same port.

If you have any questions, don't hesitate to <a href="http://fpish.net/new-topic/1/cloudsharper">ask us on the FPish forums</a>.

Happy coding!