---
title: "CloudSharper 0.9.25 released"
categories: "cloudsharper,f#,websharper"
abstract: "This release of CloudSharper updates the templates and the user interface itself to the latest WebSharper."
identity: "4156,77621"
---
We just released a new version of CloudSharper alpha, 0.9.25. This version updates the CloudSharper interface and the project templates to the latest version of WebSharper 3.0.

You can of course keep working on projects using older versions of WebSharper. If you want to update your projects, simply update the NuGet packages for WebSharper and any extensions you are using, and follow <a href="http://websharper.com/blog-entry/4155">this guide</a> to upgrade your code.

Happy coding!