---
title: "CloudSharper 0.9.26 released"
categories: "cloudsharper,f#,websharper"
abstract: "This new CloudSharper version includes an HTTP API to create a workspace in a single click."
identity: "4177,77641"
---
In this new release of CloudSharper, we added a new HTTP API that allows you to create a workspace in a single click. For example, if you are the owner of an F# library, you can add a "Try in CloudSharper" link to your website which will direct the users to CloudSharper and create a project including the source files and NuGet packages that you specified. <a href="http://cloudsharper.com/doc/http-api">Here</a> are some more details about the API. Sharing has never been easier!

We also updated the API references available in the Documentation panel or by pressing F1 on an autocomplete item.

Happy coding!