# SiteFi

./: .gitignore  .gitmodules  BlogEngine.sln  CNAME  LICENSE  README.md  SiteFi.sln  build.ps1  build.sh  install.ps1  serve.cmd  start.cmd
Website/: Client.fs  Main.fs  Website.fsproj  index.html  wsconfig.json
Website/Properties/: launchSettings.json
Website/css/: all.css  all.min.css
Website/posts/: 2015-06-09-IntroducingWebSharper32.md  2016-12-31-ReactiveScenariosWithWebSharper.md
Website/scss/: drawer.scss  home.scss  navbar.scss
src/Client/: Client.fs  Client.fsproj  wsconfig.json
src/Hosted/: 404.html  Gruntfile.js  Hosted.fsproj  Main.fs  Startup.fs  bloglist.html  blogpost.html  compilerconfig.json  config.yml  contact.html  index.html  legal.html  package-lock.json  package.json  post.html  redirect.html  trainings.html  wsconfig.json
src/Hosted/Properties/: launchSettings.json
src/Hosted/assets/: cities.txt  contact-map-styles.json  custom.css  skin.css
src/Hosted/elements/components/: buttons.html  contact-form.html  content-box.html  countdown.html  counter.html  icons.html  image-box.html  inner-menu.html  lists.html  map.html  media-box.html  progress-bar.html  social.html  table.html  timeline.html  typography.html
src/Hosted/elements/containers/: accordion.html  album.html  collapse.html  fixed-area.html  grid.html  lightbox.html  masonry.html  scroll-box.html  slider.html  steps.html  tab.html
src/Hosted/elements/headers/: base.html  image.html  slider.html  video.html
src/Hosted/elements/navs/: big-box.html  classic-dropdown.html  classic-transparent.html  classic.html  icon-top.html  icon.html  side-collapse.html  side.html  subtitle.html  top-logo.html
src/Hosted/elements/sections/: base.html  block.html  image.html  map.html  slider.html  video.html
src/Hosted/media/: custom.js
src/Hosted/posts/: 2015-06-09-IntroducingWebSharper32.md  2015-08-04-IntroducingTryWebSharper.md
src/Hosted/posts/denuziere/: 20110324-bing-maps-7-0-extension-for-websharper.markup  20110401-webgl-and-glmatrix-extensions-for-websharper-released.markup  20110412-dhtmlx-touch-for-websharper-available.markup  20110606-o3d-extension-for-websharper-available.markup  20110616-websharper-o3d-sample-snooker-game.markup  20110704-color-the-wind-a-2d-canvas-demo-with-websharper.markup  20110804-websharper-extensions-for-bing-maps-7-0-updated.markup  20111024-fpish-now-hosts-blogs.markup  20120423-latest-fpish-enhancements.markup  20121126-building-uis-for-websharper-with-extjs-architect.markup  20130308-websharper-for-windows-8-desktop.markup  20130320-new-fpish-feature-e-mail-notification.markup  20130630-xml-computation-expressions-playing-around-with-extending-the-f-compiler.markup  20140214-cloudsharper-updates-friday-february-14-2014.markup  20140217-cloudsharper-local-alpha-0-9-5.markup  20140219-cloudsharper-local-alpha-0-9-6.markup  20140226-f-query-expressions-and-composability.markup  20140325-cloudsharper-0-9-9-1.markup  20140404-cloudsharper-0-9-9-2.markup  20140512-cloudsharper-local-alpha-0-9-10-1-released.markup  20140516-cloudsharper-local-alpha-0-9-10-2.markup  20140522-websharper-binding-for-leaflet-released.markup  20140602-cloudsharper-0-9-11.markup  20140603-cloudsharper-0-9-11-1.markup  20140606-cloudsharper-0-9-11-2.markup  20140612-cloudsharper-0-9-12.markup  20140619-cloudsharper-0-9-13-with-workspace-cloud-sharing.markup  20140710-cloudsharper-0-9-14-released.markup  20140808-cloudsharper-0-9-15-2-released.markup  20140815-cloudsharper-0-9-16-released.markup  20140819-cloudsharper-0-9-16-1-released.markup  20140821-cloudsharper-0-9-17-released.markup  20140901-cloudsharper-0-9-17-1-released.markup  20140912-cloudsharper-0-9-19-1-released.markup  20140912-cloudsharper-0-9-19-released.markup  20140919-cloudsharper-0-9-19-2.markup  20140924-cloudsharper-0-9-19-3-released.markup  20141015-cloudsharper-0-9-20-3-released.markup  20141206-websharper-migration-to-github-complete.markup  20141208-news-from-websharper-3-0-nuget-visual-studio-mono-upcoming-features-and-api-changes.markup  (+57 more)
src/Hosted/posts/gansperger/: 20150826-try-websharper-update-notes-for-snippets.md  20150918-try-websharper-on-hover-type-info.md  20151006-try-websharper-version-info-about-extensions-and-some-embedding-improvements.md
src/Hosted/posts/granicz/: 20061124-a-logo-interpreter-under-400-lines.md  20090520-fp-bud-may-meetup.done  20090520-fp-bud-may-meetup.md  20090520-welcome-to-the-intellifactory-corporate-blogs.done  20090520-welcome-to-the-intellifactory-corporate-blogs.md  20090522-f-may-2009-ctp-and-vs-2010-beta1.done  20090522-f-may-2009-ctp-and-vs-2010-beta1.md  20090523-parsing-with-active-patterns.done  20090523-parsing-with-active-patterns.md  20090622-rapid-prototyping-of-dsls-in-f-part-ii.done  20090622-rapid-prototyping-of-dsls-in-f-part-ii.md  20090710-rapid-prototyping-of-dsls-in-f-part-iii.done  20090710-rapid-prototyping-of-dsls-in-f-part-iii.md  20091223-websharper-0-4-62-is-available-with-dependent-formlets-flowlets-third-party-extensions-and-more.done  20091223-websharper-0-4-62-is-available-with-dependent-formlets-flowlets-third-party-extensions-and-more.md  20100210-websharper-2010-standard-coming-soon.md  20100305-call-for-presentations-cufp-2010.done  20100305-call-for-presentations-cufp-2010.md  20100305-call-for-presentations-ml-2010.done  20100305-call-for-presentations-ml-2010.md  20100308-f-development-and-sales-jobs-in-london-california-and-budapest.done  20100308-f-development-and-sales-jobs-in-london-california-and-budapest.md  20100522-websharper-2010-standard-is-available.done  20100522-websharper-2010-standard-is-available.md  20100608-f-training-courses-in-ca-announced.markup  20100805-expert-f-2-0-what-s-new.md  (+130 more)
src/Hosted/scss/: all.scss  footer.scss  navbar.scss
src/Website/: CNAME  Main.fs  README.md  Website.fsproj  compilerconfig.json  extra.files  index.html  package.json  wsconfig.json
src/Website/Properties/: launchSettings.json
src/Website/css/: all.css  all.min.css
src/Website/scss/: all.scss  content-page.scss
(+100 files in other folders)
