<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="posts/**/*.*" />
    <Content Include="scss/**/*.*" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="404.html" />
    <Content Include="post.html" />
    <Content Include="bloglist.html" />
    <Content Include="index.html" CopyToPublishDirectory="Always" />
    <Content Include="redirect.html" />
    <None Include="config.yml" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <Target Name="CleanGeneratedFiles" AfterTargets="Clean">
    <Delete Files="$(MSBuildProjectDirectory)/css/all*.css" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Content" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Scripts" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="WebSharper" Version="4.6.7.408" />
    <PackageReference Include="WebSharper.FSharp" Version="4.6.7.408" />
    <PackageReference Include="WebSharper.UI" Version="4.6.3.219" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.6.2.136" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <Target Name="Webcompile" BeforeTargets="BeforeBuild">
    <Exec Command="npx grunt" WorkingDirectory="$(SolutionDir)src/Hosted" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>