---
title: "Sencha Architect type provider for WebSharper updated"
categories: "senchaarchitect,extjs,senchatouch,f#,websharper"
abstract: "This release makes it even more convenient to build Ext JS and Sencha Touch applications with WebSharper."
identity: "3866,77200"
---
This release makes it even more convenient to build Ext JS and Sencha Touch applications with WebSharper.

See the updated <a href="http://websharper.com/extensions/senchaarchitect">documentation</a> and <a href="http://websharper.com/samples/SenchaArchitect">sample</a> pages.

Changes to the Sencha Architect type provider:
<ul>
<li>Tools on a panel with an <c>itemId</c> have provided getter properties.</li>
<li>Optional <c>Inherit = true</c> argument on the type provider. This makes the wrapper types inherit their component class. Switching to this makes the <c>.self</c> property unnecessary in most of the cases, but you can still use it for upcast. On the downside, generated getter properties for items are harder to find in IntelliSense as they are mixed with the members of the component class. This has no effect on generated JavaScript code.</li>
<li>Parser fixes.</li>
</ul>

Recent changes to the Ext JS/Sencha Touch bindings:
<ul>
<li>Breaking change: Function arguments that are not documented in the Sencha docs are now typed <c>EcmaScript.Function</c> in the binding. Adding an <c>As</c> cast may be required to older code.</li>
<li>All config objects have an inlined <c>.With</c> method defined with two overloads. It can add a single key-value pair or copy all the fields from another config object.</li>
</ul>

<a href="http://websharper.com/samples/SenchaArchitect"><img src="http://i58.tinypic.com/11uburt.png"></a>