---
title: "CloudSharper 0.9.13.1"
categories: "cloudsharper,f#,websharper"
abstract: "A bugfix release for NuGet management and Mono."
identity: "3925,77266"
---
This is a bugfix release fixing issues with NuGet integration and Mono.

There is a new installer to download containing these changes.

Here is the change log for this release:
<ul>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/432/nuget-dependencies-on-websharper">#432:</a> Nuget dependencies on WebSharper extensions</li>
<li>When adding/updating NuGet packages, only the already installed dependencies not in currently required version range are updated.</li>
<li>Removing old WebSharper.targets correctly when updating WebSharper package</li>
<li>Search in only currently enabled NuGet sources</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/436/create-project-fails-on-mono-328">#436:</a> Create project fails on mono 3.2.8</li>
<li>Templates updated to using the latest WebSharper, which contains build fixes for Mono</li>
</ul>

Happy coding!