---
title: "CloudSharper 0.9.22.1 released"
categories: "cloudsharper,f#,websharper"
abstract: "This is a bugfix release for cloud workspace management."
identity: "4076,77505"
---
This is a bugfix release for cloud workspace management. A context menu item was added on cloud workspaces to get the clone and download links. If you delete a cloud workspace, you still have to wait a minute before you can re-upload it, but get correct notification about the failed upload.

Full change log:

<ul>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/571/">#571</a>: Download zip returns a corrupt archive.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/569/">#569</a>: Add 'Get Share URL' option to cloud workspaces on the dashboard.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/570/">#570</a>: Sync up fails if there are spaces in the workspace name.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/574/">#574</a>: Dashboard workspace menus are not updated after sync operations.</li>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/566/">#566</a>: Fix uploading a previously deleted cloud workspace.</li>
</ul>

Happy coding!
