---
title: "CloudSharper 0.9.22.2 released"
categories: "cloudsharper,f#,websharper"
abstract: "This is a bugfix release with some additions for FSI."
identity: "4100,77530"
---
This is a bugfix release with some additions for FSI.

<img src="https://i.imgur.com/gwFx92X.png">

Full changes:

<ul>
<li><a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/568/">#568</a>: Do not send multiple commands to local service when using the "Retry" button on the dashboard screen.</li>
<li>Markdown documents with embedded F# code blocks show two buttons now. "Send to interactive" was renamed to "Run" and "Edit" just sends the contents to the Interactive input box without executing it.</li>
<li>DLL files have a "Reference in interactive" context menu which runs an #r command with that library.</li>
<li>"Find in solution explorer" context menu item on tab headers is only visible when the file has a node in solution view.</li>
</ul>

Happy coding!