<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\hosted\Main.fs" />
    <Content Include="..\hosted\index.html" />
    <None Include="extra.files" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <IMGFiles Include="../hosted/img/**" linkBase="img" />
    <CSSFiles Include="../hosted/css/**"  linkBase="css" />
    <JSFiles Include="../hosted/js/**" linkBase="js" />
    <NMFiles Include="../hosted/node_modules/**" linkBase="node_modules" />
    <SCSSFiles Include="../hosted/scss/**" linkBase="scss" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(IMGFiles)" DestinationFolder="../../build/img" />
    <Copy SourceFiles="@(CSSFiles)" DestinationFolder="../../build/css" />
    <Copy SourceFiles="@(JSFiles)" DestinationFolder="../../build/js" />
    <Copy SourceFiles="@(NMFiles)" DestinationFolder="../../build/node_modules" />
    <Copy SourceFiles="@(SCSSFiles)" DestinationFolder="../../build/scss" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="WebSharper" Version="4.6.0.361" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.6.0.361" />
    <PackageReference Include="WebSharper.UI" Version="4.6.0.190" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.fsproj" />
  </ItemGroup>

</Project>