<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputDirectory>../../build</OutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Hosted/Main.fs" />
    <Content Include="../Hosted/index.html" />
    <None Include="extra.files" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="@(Content);@(None)" />
  </ItemGroup>

  <ItemGroup>
    <ExtraFiles Include="../Hosted/img/**" linkBase="img" />
    <ExtraFiles Include="../Hosted/css/**"  linkBase="css" />
    <ExtraFiles Include="../Hosted/js/**" linkBase="js" />
    <ExtraFiles Include="../Hosted/node_modules/**" linkBase="node_modules" />
    <ExtraFiles Include="../Hosted/scss/**" linkBase="scss" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(ExtraFiles)" DestinationFolder="$(OutputDirectory)/%(linkBase)/%(RecursiveDir)" />
  </Target>

  <Target Name="RenameAtom" AfterTargets="Build" Outputs="$(OutputDirectory)/feed.atom">
    <Message Text="Renaming feed.atom.html to feed.atom" />  
    <Error Condition="!Exists('$(OutputDirectory)/feed.atom.html') And !Exists('$(OutputDirectory)/feed.atom')" Text="Can't find feed.atom.html"/>
    <Move Condition="Exists('$(OutputDirectory)/feed.atom.html')" SourceFiles="$(OutputDirectory)/feed.atom.html" DestinationFiles="$(OutputDirectory)/feed.atom" />
  </Target>

  <Target Name="RenameRSS" AfterTargets="Build" Outputs="$(OutputDirectory)/feed.rss">
    <Message Text="Renaming feed.rss.html to feed.rss" />
    <Error Condition="!Exists('$(OutputDirectory)/feed.rss.html') And !Exists('$(OutputDirectory)/feed.rss')" Text="Can't find feed.rss.html"/>
    <Move Condition="Exists('$(OutputDirectory)/feed.rss.html')" SourceFiles="$(OutputDirectory)/feed.rss.html" DestinationFiles="$(OutputDirectory)/feed.rss" />
  </Target>
  
  <Target Name="CleanGeneratedFiles" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputDirectory)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="WebSharper" Version="4.6.7.408" />
    <PackageReference Include="WebSharper.FSharp" Version="4.6.7.408" />
    <PackageReference Include="WebSharper.UI" Version="4.6.3.219" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.fsproj" />
  </ItemGroup>

</Project>