<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputDirectory>../../build</OutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../hosted/Main.fs" />
    <Content Include="../hosted/index.html" />
    <None Include="extra.files" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ExtraFiles Include="../hosted/img/**" linkBase="img" />
    <ExtraFiles Include="../hosted/css/**"  linkBase="css" />
    <ExtraFiles Include="../hosted/js/**" linkBase="js" />
    <ExtraFiles Include="../hosted/node_modules/**" linkBase="node_modules" />
    <ExtraFiles Include="../hosted/scss/**" linkBase="scss" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(ExtraFiles)" DestinationFolder="$(OutputDirectory)/%(linkBase)/%(RecursiveDir)" />
  </Target>

  <Target Name="RenameAtom" AfterTargets="CopyFiles">
    <Message Text="Renaming feed.atom.html to feed.atom" />
    <Move SourceFiles="$(OutputDirectory)/feed.atom.html" DestinationFiles="$(OutputDirectory)/feed.atom" />
  </Target>
  
  <Target Name="RenameRSS" AfterTargets="CopyFiles">
    <Message Text="Renaming feed.rss.html to feed.rss" />
    <Move SourceFiles="$(OutputDirectory)/feed.rss.html" DestinationFiles="$(OutputDirectory)/feed.rss" />
  </Target>
  
  <Target Name="CleanGeneratedFiles" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputDirectory)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="WebSharper" Version="4.6.0.361" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.6.0.361" />
    <PackageReference Include="WebSharper.UI" Version="4.6.0.190" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.fsproj" />
  </ItemGroup>

</Project>