<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperProject>Html</WebSharperProject>
    <WebSharperHtmlDirectory>$(MSBuildThisFileDirectory)bin\html</WebSharperHtmlDirectory>
    <StartAction>Program</StartAction>
    <StartProgram>$([System.Environment]::GetEnvironmentVariable(`WinDir`))\explorer.exe</StartProgram>
    <StartArguments>$(WebSharperHtmlDirectory)</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
    <Content Include="Main.html" />
    <Content Include="Properties/launchSettings.json" />
    <Content Include="posts/**/*.*" />
    <None Include="extra.files" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="WebSharper" Version="4.5.19.349" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.5.19.349" />
    <PackageReference Include="WebSharper.UI" Version="4.5.13.180" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.fsproj" />
  </ItemGroup>

</Project>