<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperHtmlDirectory>../Hosted/js/</WebSharperHtmlDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
  </ItemGroup>

  <Target Name="CleanGeneratedFiles" AfterTargets="Clean">
    <RemoveDir Directories="$(WebSharperHtmlDirectory)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.6.0.361" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.6.0.361" />    
    <PackageReference Include="WebSharper.HighlightJS" Version="4.6.0.175" />
    <PackageReference Include="WebSharper.UI" Version="4.6.0.190" />
  </ItemGroup>

</Project>