<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperHtmlDirectory>../Hosted/js/</WebSharperHtmlDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
  </ItemGroup>

  <Target Name="CleanGeneratedFiles" AfterTargets="Clean">
    <RemoveDir Directories="$(WebSharperHtmlDirectory)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.6.6.407" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.6.6.407" />    
    <PackageReference Include="WebSharper.Google.Maps" Version="4.6.0.164" />    
    <PackageReference Include="WebSharper.HighlightJS" Version="4.6.0.188" />
    <PackageReference Include="WebSharper.UI" Version="4.6.3.219" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>