---
title: "Talk: Introducing WebSharper Sitelets"
categories: "sitelets,f#,websharper"
abstract: "WebSharper sitelets provide the essential mechanism to encapsulateentire websites as F# values.  In this talk, I will present how youcan use sitelets to develop dynamic, template-based, markup-less webapplications with WebSharper that seamlessly combine client andserver-side functionality, and briefly discuss the tooling around thisautomation."
---
I am giving a talk on WebSharper sitelets tonight (Dec 21, 11am PST) at the <a href="http://www.communityforfsharp.net/">Community for F#</a>, here is the abstract:

<quote>
Adam Granicz: Introducing WebSharper Sitelets

Abstract:
WebSharper sitelets provide the essential mechanism to encapsulate
entire websites as F# values.  In this talk, I will present how you
can use sitelets to develop dynamic, template-based, markup-less web
applications with WebSharper that seamlessly combine client and
server-side functionality, and briefly discuss the tooling around this
automation.
</quote>

This is a webcast. To sign in over Live Meeting, use the instructions <a href="http://www.communityforfsharp.net/december-2010-live-meeting">here</a>.