---
title: "Formlets for jQuery UI available"
categories: "jqueryui,f#,websharper"
abstract: "Today we are happy to announce the availability of the jQuery UI extension for WebSharper formlets. This brings a number of new formlet primitives to the standard WebSharper formlet library that are rendered using jQuery UI controls. These include tabs, sliders, drag and drop panels, orderable lists, among others. [...]"
---
Today we are happy to announce the availability of the jQuery UI extension for WebSharper formlets. This brings a number of new formlet primitives to the standard WebSharper formlet library that are rendered using <a href="http://jqueryui.com/">jQuery UI</a> controls. These include tabs, sliders, drag and drop panels, orderable lists, among others.

<quote>jQuery UI provides abstractions for low-level interaction and animation, advanced effects and high-level, themeable widgets, built on top of the jQuery JavaScript Library, that you can use to build highly interactive web applications.</quote>

To see how easily you can combine jQuery UI-based formlets to create impressive UIs, check out the new <a href="http://www.websharper.com/samples/JQueryUIFormlet">Formlets for jQuery UI</a> demo - and see what 100 lines of F# code can give you. As usual, you can grab the extension installer from the <a href="http://www.websharper.com/extensions">WebSharper extensions</a> page, or download directly from WebSharper Manager:
<img src="/assets/WSM-jQueryUI.png">

This brings the number of available WebSharper extensions to 13, those in green being freely available with your WebSharper developer license. Enjoy!