---
title: "Update: Server exited with code 0"
categories: "cloudsharper,f#"
abstract: ""
identity: "3732,77058"
---
Since the first 0.9.1 release, several users reported that they were unable to start CloudSharper Services properly, with the console showing the following trace:
<code lang="text">
Install ID: [your-GUID-here]
14/02/2014 10:27:29 [Info]
Server started at ws://localhost:8089
Web server started at http://localhost:8090/
Running the CloudSharper service. Press Enter to stop

Server exited with code 0.
</code>

When trying to work in the CloudSharper IDE, you get this:

<img src="http://i.imgur.com/XvKRv8J.png">

This issue is now filed as <a href="https://bitbucket.org/IntelliFactory/cloudsharper/issue/272/console-doesnt-start-service-properly">#272</a>, and a possible workaround is the following:

<ul><li>Locate <c>CloudSharper.exe</c> in the CloudSharper installation folder, and run it as 
<code lang="text">CloudSharper.exe -url http://cloudsharper.com</code></li>
<li>Keep the host shell open.</li>
</ul>

Let us know if this does or doesn't resolve the issue that you may be seeing, and also keep us posted if you find any other issue by adding it to the <a href="https://bitbucket.org/IntelliFactory/cloudsharper/issues?status=new&status=open">public issue tracker</a>.

Thanks and Happy coding!